{
  "name": "package-name",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-route": "~1.2.0",
    "chai": "~1.8.1",
    "mocha": "~1.14.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js",
    "sinon-chai": "~2.4.0"
  },
  "overrides": {
    "mocha": {
      "main": [
        "mocha.css",
        "mocha.js"
      ]
    },
    "sinon-chai": {
      "main": "lib/sinon-chai.js",
      "dependencies": {
        "sinon": "*",
        "chai": "*"
      }
    }
  }
}
